I"ù<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/what-is-knowledge/">
    <div class="topfirstimage" style="background-image: url( assets/images/Night-Owl.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/what-is-knowledge/">What is Knowledge?</a>
    </h2>
    <p class="excerpt">
        Many people think very naively about knowing something. Their will state knowlegde is a belief which is true. A typical example of so...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="categories.html#onknowing">OnKnowing</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Jul 03, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/welcome-to-on-knowing/">
                 <img class="w-100" src="http://localhost:4000/assets/images/Night-Owl-in-Flight.jpeg" alt="Welcome to On Knowing!" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/welcome-to-on-knowing/">Welcome to On Knowing!</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#onknowing">OnKnowing</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jul 01, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href=""></a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Welcome to On Knowing!</h1>
                <p class="mb-3 lead">
                    On Knowing is the blog for Research on Knowing LLC. Here you will find articles posted exploring the practical application of epistem...
                </p>
                <a href="/welcome-to-on-knowing/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/Night-Owl-in-Flight.jpeg);">	
            </div>
        </div>
    </div>
</div> 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/what-is-knowledge/">What is Knowledge?</a>
	</h2>
	<p class="excerpt">
	   Many people think very naively about knowing something. Their will state knowlegde is a belief which is true. A typical example of something people claim to know is that the sun will ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#onknowing">OnKnowing</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 03, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/what-is-knowledge/">
	<img class="w-100" src="/assets/images/Night-Owl.jpg" alt="What is Knowledge?" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-on-knowing/">Welcome to On Knowing!</a>
	</h2>
	<p class="excerpt">
	   On Knowing is the blog for Research on Knowing LLC. Here you will find articles posted exploring the practical application of epistemology to advance how we learn, understand and crea...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#onknowing">OnKnowing</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jul 01, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-on-knowing/">
	<img class="w-100" src="/assets/images/Night-Owl-in-Flight.jpeg" alt="Welcome to On Knowing!" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET